D 'dyadclust': Linear regression using dyadic clustering Use dyadclust With STATA 19
D
F _cmd_list_runner.ado
F _seeded_cmd_wrapper.ado
F _seeded_runner.ado
F bshell.ado
F bshell.sthlp
F cmd_list.ado
F cmd_list.sthlp
F dyadclust.ado
F dyadclust.sthlp
F estfe.ado
F fcollapse.ado
F fcollapse.sthlp
F fcollapse_functions.mata
F fcollapse_main.mata
F fegen.ado
F fegen.sthlp
F fegen_group.ado
F fisid.ado
F fisid.sthlp
F flevelsof.ado
F flevelsof.sthlp
F fmerge.ado
F fmerge.sthlp
F freshape.ado
F fsort.ado
F fsort.sthlp
F ftab.ado
F ftools.ado
F ftools.mata
F ftools.sthlp
F ftools_common.mata
F ftools_experimental.mata
F ftools_hash1.mata
F ftools_main.mata
F ftools_plugin.mata
F ftools_type_aliases.mata
F join.ado
F join.sthlp
F local_inlist.ado
F local_inlist.sthlp
F lparallel.mlib
F ms_add_comma.ado
F ms_compile_mata.ado
F ms_expand_varlist.ado
F ms_fvstrip.ado
F ms_fvstrip.sthlp
F ms_fvunab.ado
F ms_get_version.ado
F ms_parse_absvars.ado
F ms_parse_varlist.ado
F ms_parse_vce.ado
F parallel.ado
F parallel.sthlp
F parallel_append.ado
F parallel_bs.ado
F parallel_sim.ado
F parallel_source.sthlp
F procenv.ado
F procenv.plugin
F procexec.ado
F procexec.plugin
F procexecw.ado
F procexecw.plugin
F prockill.ado
F prockill.plugin
F procwait.ado
F procwait.plugin
F reghdfe.ado
F reghdfe.mata
F reghdfe.sthlp
F reghdfe3.ado
F reghdfe3.sthlp
F reghdfe3_estat.ado
F reghdfe3_footnote.ado
F reghdfe3_p.ado
F reghdfe5.ado
F reghdfe5.sthlp
F reghdfe5_estat.ado
F reghdfe5_footnote.ado
F reghdfe5_header.ado
F reghdfe5_p.ado
F reghdfe5_parse.ado
F reghdfe_estat.ado
F reghdfe_footnote.ado
F reghdfe_header.ado
F reghdfe_p.ado
F reghdfe_parse.ado
F reghdfe_programming.sthlp
F seeding.ado
F seeding.sthlp
F vcimatrix.ado
F vcimatrix_parallel.ado
